{
  "name": "curry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "babel index.js -d dist/ && node dist/index.js",
    "babel-version": "babel --version"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5"
  },
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
